# examples

./: .gitignore  MeetupWorkshops.dbc  README.md
cask/computesum/: NumberSaver.java
cask/data/: friday  monday  thursday  tuesday
cask/temperatures/: FileUtils.java  RawTemperatureDataFlowlet.java  TemperatureProcedure.java  TemperaturesApp.java  TestTemperatures.java  ant-common.xml
cask/tempmr/: TemperatureMRProcedure.java  TemperatureReducer.java  TemperaturesMRApp.java  lib
confluent/: README.md  run_notes
confluent/publisher/: pom.xml
confluent/streaming/subscribers/java/: pom.xml
confluent/streaming/subscribers/java/src/main/java/com/dmatrix/iot/devices/: DeviceIoTStreamApp.java
confluent/subscriber/: README.md  pom.xml
confluent/subscriber/src/main/java/com/dmatrix/iot/devices/: ConsumeIoTDevices.java  InfluxDBConnection.java  SimpleSubscriber.java  SubscribeIoTDevices.java
couchbase/java/: pom.xml
couchbase/java/src/: CBClient.java
couchbase/java/src/main/java/com/dmx/main/: CBClient.java
dataprocessing/: build.gradle
dataprocessing/src/main/java/: Main.java
dataprocessing/src/main/scala/: SimpleApp.scala  simple.sbt
go/: README.md  append.go  array_slices.go  channels.go  coins.go  defer.go  excercise_map.go  functions.go  goroutines.go  hello.go  implicit_interfaces.go  interfaces.go  io.go  maps.go  maps_excercise.go  methods.go  pointers.go  reader.go  reader_writer_interfaces.go  sandbox.go  select.go  structs.go  ticktacktoe.go  url_poller.go  urls.txt  web_crawler.go  webserver_handlers.go
influxdb/py/: try_client.py
java/computesum/: AddFlow.java  ComputeSum.java  SumProcedure.java
java/data/: saturday  sunday
java/ds/: BNode.java  BinaryTree.java  DSIterator.java  DoubleLinkedList.java  FindMiddleElement.java  HashTable1.java  HashTable2.java  Hashtable3.java  HeapAsArray.java  LinkedList.java  Node.java  Queue.java  Stack.java  Word.java  WordList.java
java/io/: PipedJava.java
java/misc/: CommonSubString.java  FindElement.java  FindPeakElement.java  GenFunctions.java  HaystackAndNeedles.java  LongestSubstring.java  LongestZigZagSequence.java  Palindrome.java  RemoveDuplicates.java  ReverseString.java  RunningAverage.java  StringsSerDer.java  TrimSpaces.java
java/temperatures/: CityTemperatures.java  FileUtils.java  RawFileFlow.java  RawFileFlowlet.java  RawTemperatureDataFlowlet.java  SerializeUtil.java  TemperatureMapReducer.java  TemperatureMapper.java  TemperatureProcedure.java  TemperatureReaderUtil.java  TemperatureReducer.java  TemperaturesApp.java  TestTemperatureMapReduce.java  build.xml
java/temperatures/cdata/: CityTemperatures.java
java/temperatures/data/: file2.txt  monday  wednesday
java/temperatures/main/: ProcessFileFlowlet.java  RawFileFlow.java  RawFileFlowlet.java  RawTempDataFlowlet.java  TemperatureMapReducer.java  TemperatureMapper.java  TemperatureProcedure.java  TemperatureReducer.java  TemperaturesApp.java
java/temperatures/test/: TestTemperatureMapReduce.java  TestTemperatures.java
java/temperatures/util/: FileUtils.java  SerializeUtil.java  TemperatureReaderUtil.java
java/tempmr/: TemperatureMapReducer.java  TemperatureMapper.java  TemperatureReducer.java  TestTemperatureMapReduce.java  build.xml
java/threads/: BlockingQueue.java  QueueCallable.java  SumTask.java  Task.java  TaskPoolExecutor.java  TaskRunner.java
keras/: MLproject  conda.yaml  keras_test.py
keras/mlruns/0/: meta.yaml
mesos-dns-crawler/: README.md
mesos-dns-crawler/java/: README.md  pom.xml
mesos-dns-crawler/java/src/main/java/com/mesosphere/dnscrawler/executors/: DNSMXExecutor.java  DNSMXLookup.java  DNSMXTLSCheckerExecutor.java
mesos-dns-crawler/java/src/main/java/com/mesosphere/dnscrawler/main/: DNSMXCrawlerMain.java
mesos-dns-crawler/java/src/main/java/com/mesosphere/dnscrawler/scheduler/: DNSMXCrawlerScheduler.java
mesos-dns-crawler/java/src/main/java/com/mesosphere/dnscrawler/test/: TestDNSJava.java
mesos-dns-crawler/java/src/main/java/com/mesosphere/dnscrawler/utils/: DNSMXMesosUtils.java
mesos-sampler/: README.md
mesos-sampler/java/: README.md  Task Funciton.docx  pom.xml
nifi/dmx-example-processor/: pom.xml
nifi/dmx-example-processor/nifi-example-nar/: pom.xml
nifi/dmx-example-processor/nifi-example-processors/: pom.xml
pubnub/py/: README.md  pub_dev_words.py  pub_sub.py  publish_devices.py  publish_simple.py  pubnub_dir_streaming.py  run_publisher.sh  simple_pub.py  simple_sub.py  sub_dev_words.py  subscribe_devices.py  subscribe_simple.py
pubnub/py/data/: devices.json
py/dmxdns/: dnsrecords.py  setup.py
py/dmximap/: setup.py
py/dmxsmtp/: setup.py
py/dmxutils/: setup.py
py/facebook/: meepmeep.py
py/ips/data/: cc2cc3.txt  country_codes.txt
py/ips/src/: extract_ccodes.py  extract_ips.py  extract_ips_info.py  ips2ccdoes.py  process_input_files.sh
py/mnms/src/: gen_mnm_dataset.py  mnmcount.py
py/stocks/: read_stock_data.py
py/stocks/data/: ebay_stocks.csv  yahoo_stocks.csv
py/thread/: thrd.py
rb/: .project  change.rb  classes.rb  cluster.rb  ife-hosts.txt  padder.rb  parallel.rb  payment.rb  payment_spec.rb  request_log_fetcher.rb  str_utils.rb  string_utils.rb  thr_count.rb
rb/boku/: basket_app.rb  items.rb  items_reader.rb  parse_item.rb
scala/: CaseClassesDemo.scala  CollectionsMapDemo.scala  DeviceProvision.scala  FunctionsDemo.scala  IODemo.scala  README.md  TestIotDevice.scala  build.sbt
scala/real/: README.md  build.sbt
scala/real/devices/: devices-1.json  devices-10.json  devices-11.json  devices-12.json  devices-13.json  devices-14.json  devices-15.json  devices-16.json  devices-17.json  devices-18.json  devices-19.json  devices-2.json  devices-20.json  devices-21.json  devices-22.json  devices-23.json  devices-24.json  devices-25.json  (+19 more)
scala/sandbox/: README.md  build.sbt
sh/: post-merge
spark-saturday/: README.md
spark/databricks/: dataframes_sql.ipynb  db_nb_1.html  join_py.ipynb  people.json  spark_summit_example.ipynb  sql_incremental_load.ipynb  udf.ipynb  udf_examples.ipynb  wordlen.py
spark/hdp/: yahoo_stocks.scala
(+170 files in other folders)
