San Francisco,42
San Francisco,84
San Francisco,84
San Francisco,41
San Jose,75
San Jose,57
San Jose,45
San Jose,57
Los Angeles,49
Los Angeles,49
Los Angeles,41
Los Angeles,43
San Francisco,43
Sacramento,43
Sacramento,83
Sacramento,34
Fremont,53
Fremont,57
Fremont,75
Oakland,45
Oakland,50
Oakland,44
Oakland,84
Palo Alto,84
Palo Alto,94
Palo Alto,104
Sacramento,73
Sacramento,70
Sacramento,79
San Mateo,53
San Mateo,63
San Mateo,73
Mountain View,90
Mountain View,94
Mountain View,104
Sacramento,53
Sacramento,35
San Jose,41
San Jose,71
San Jose,81
Berkeley,54
Berkeley,75
Berkeley,75
Oakland,85
Oakland,84
