San Francisco,75
San Francisco,85
San Francisco,95
San Jose,54
San Jose,56
San Jose,59
Los Angeles,53
Los Angeles,63
Los Angeles,73
San Francisco,43
Sacramento,73
Fremont,78
Fremont,93
Fremont,83
Oakland,94
Oakland,84
Oakland,50
Palo Alto,40
Palo Alto,49
Palo Alto,41
Palo Alto,41
Sacramento,61
Sacramento,56
Sacramento,46
Sacramento,63
San Mateo,83
San Mateo,88
San Mateo,83
San Mateo,93
San Mateo,84
Mountain View,91
Mountain View,94
Mountain View,104
Mountain View,98
San Jose,91
San Jose,89
San Jose,79
San Jose,94
Berkeley,75
Berkeley,53
Berkeley,135
Oakland,53
