<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>couchbase</groupId>
    <artifactId>cbexample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
		            <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <groupId>com.couchbase.client</groupId>
                            <artifactId>java-client</artifactId>
                            <version>2.2.0</version>
                            <packaging>jar</packaging>
                            <file>/Users/jdamji/libs/java-client-2.2.0.jar</file>
                        </configuration>
                    </execution>
                </executions>
	    </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>couchbase-repo</id>
            <name>Couchbase Repo</name>
            <url>http://downloads.couchabse.com/maven</url>
        </repository>
        <repository>
            <id>my-local-repo</id>
            <name>My Local  Repo</name>
            <url>file:///Users/jdamji/lib</url>
        </repository>
    </repositories>
    <dependencies>
    <dependency>
        <groupId>com.couchbase.client</groupId>
        <artifactId>java-client</artifactId>
        <version>2.2.0</version>
    </dependency>
</dependencies>
</project>
